# ros_golf_android

dsquiz/: build.gradle  proguard-rules.pro
dsquiz/src/androidTest/java/jp/ac/tohoku/mech/srd/dsquiz/: ExampleInstrumentedTest.java
dsquiz/src/main/: AndroidManifest.xml
dsquiz/src/main/java/jp/ac/tohoku/mech/srd/dsquiz/: DSTalker.java  HapticPatternsController.java  MainActivity.java  NoisePlayer.java  PatternQuestion.java
dsquiz/src/main/res/layout/: activity_main.xml
dsquiz/src/main/res/values/: dimens.xml  strings.xml
dsquiz/src/test/java/jp/ac/tohoku/mech/srd/dsquiz/: ExampleUnitTest.java
golftraining/: build.gradle
golftraining/src/androidTest/java/jp/ac/tohoku/mech/srd/golftraining/: ExampleInstrumentedTest.java
golftraining/src/main/: AndroidManifest.xml
golftraining/src/main/assets/: Anthonny4mTrimmed.csv  acc.csv  gyro.csv  gyromod.csv  rpy4mMod.csv
golftraining/src/main/java/jp/ac/tohoku/mech/srd/golftraining/: GolfFeedbackTalker.java  MainActivity.java
golftraining/src/main/res/layout/: activity_main.xml
golftraining/src/main/res/values/: strings.xml
golftraining/src/test/java/jp/ac/tohoku/mech/srd/golftraining/: ExampleUnitTest.java
