apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "jp.ac.tohoku.mech.srd.golftraining"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.rosjava.android_remocons:common_tools:[0.2,0.3)'
    compile 'org.ros.android_core:android_15:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.jjoe64:graphview:4.2.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}