apply plugin: 'com.android.application'

dependencies {
    compile 'com.github.rosjava.android_remocons:common_tools:[0.2,0.3)'
    compile 'org.ros.android_core:android_15:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    compile files('libs/haptic_base-0.0.0.jar')
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/microlog4android-1.0.0.jar')
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "jp.ac.tohoku.mech.srd.dsquiz"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


